--- !tapi-tbd
tbd-version:          4
targets:              [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst, armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:         '/System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService'
exports:
  - targets:          [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst, armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:          [ OBJC_IVAR_$_APSDNSRequest._environment,
                       OBJC_IVAR_$_APSDNSRequest._flags,
                       OBJC_IVAR_$_APSDNSRequest._hostname,
                       OBJC_IVAR_$_APSDNSRequest._requestStartTime,
                       OBJC_IVAR_$_APSDNSRequest._responseBlock,
                       OBJC_IVAR_$_APSDNSRequest._timeout,
                       OBJC_IVAR_$_APSDNSResponse._hostname,
                       OBJC_IVAR_$_APSDNSResponse._ipv4Address,
                       OBJC_IVAR_$_APSDNSResponse._ipv6Address,
                       OBJC_IVAR_$_APSTaskClient._clientQueue,
                       OBJC_IVAR_$_APSTaskClient._connection,
                       OBJC_IVAR_$_APSTaskClient._environment,
                       OBJC_IVAR_$_APSTaskClient._outstandingDNSRequests,
                       _APSAlert,
                       _APSBundleIdentifier,
                       _APSCachedIPKey,
                       _APSCarrierNameKey,
                       _APSClientIdentityUpdatedNotification,
                       _APSConnectionDefaultDebugStyle,
                       _APSConnectionInitiateEntitlement,
                       _APSConnectionOverrideNamedDelegatePort,
                       _APSConnectionSystemProcessEntitlement,
                       _APSCreateDictionaryFromXPCObject,
                       _APSCreateXPCObjectFromDictionary,
                       _APSCriticalWakeEntitlement,
                       _APSDarkWakeEntitlement,
                       _APSDataForPropertyList,
                       _APSDecodeDictionary,
                       _APSDefaultUserID,
                       _APSDefaultUserName,
                       _APSDemoHostsKey,
                       _APSEncodeDictionary,
                       _APSEnvironmentDemo,
                       _APSEnvironmentDevelopment,
                       _APSEnvironmentProduction,
                       _APSEnvironmentQA2,
                       _APSError,
                       _APSErrorDomain,
                       _APSForceKeepAliveV1Key,
                       _APSGetEnableCriticalReliability,
                       _APSGetEnableStatusNotifications,
                       _APSGetEnabledTopicsFromXPCDictionary,
                       _APSGetIgnoredTopicsFromXPCDictionary,
                       _APSGetNonWakingTopicsFromXPCDictionary,
                       _APSGetOpportunisticTopicsFromXPCDictionary,
                       _APSGetTrackActivityPresence,
                       _APSGetXPCArrayFromDictionary,
                       _APSGetXPCBoolFromDictionary,
                       _APSGetXPCConnectionContext,
                       _APSGetXPCDataFromDictionary,
                       _APSGetXPCDictionaryFromDictionary,
                       _APSGetXPCDoubleFromDictionary,
                       _APSGetXPCIntFromDictionary,
                       _APSGetXPCNSUIntegerFromDictionary,
                       _APSGetXPCStringFromDictionary,
                       _APSGetXPCUnsignedLongLongFromDictionary,
                       _APSHexStringFromNSData,
                       _APSIncomingMessagePriorityString,
                       _APSInsertBoolsToXPCDictionary,
                       _APSInsertDatasToXPCDictionary,
                       _APSInsertDoublesToXPCDictionary,
                       _APSInsertEnabledTopicsToXPCDictionary,
                       _APSInsertIgnoredTopicsToXPCDictionary,
                       _APSInsertIntsToXPCDictionary,
                       _APSInsertNSArraysToXPCDictionary,
                       _APSInsertNSDictionariesToXPCDictionary,
                       _APSInsertNSStringsToXPCDictionary,
                       _APSInsertNSUIntegersToXPCDictionary,
                       _APSInsertNonWakingTopicsToXPCDictionary,
                       _APSInsertOpportunisticTopicsToXPCDictionary,
                       _APSInsertUnsignedLongLongsToXPCDictionary,
                       _APSIsST,
                       _APSLaunchdJobLabel,
                       _APSNSDataFromHexString,
                       _APSPerAppTokenAppIdsKey,
                       _APSPersistentTopicsKey,
                       _APSPowerLog,
                       _APSPrettyPrintCollection,
                       _APSPrettyPrintObject,
                       _APSPrintInternalMessageAppContentsKey,
                       _APSPropertyListFromNSData,
                       _APSPubSubError,
                       _APSPubSubErrorDomain,
                       _APSPushWakeEntitlement,
                       _APSSafeArrayOfStrings,
                       _APSSetXPCConnectionContext,
                       _APSSystemUsersKey,
                       _APSTokenInfosKey,
                       _APSTrustAllHosts,
                       _APSURLTokenError,
                       _APSURLTokenErrorDomain,
                       _APSUnderlyingError,
                       _APSXPCConfigureConnection,
                       _APSXPCConnectionSetEventHandlers,
                       _APSXPCCreateConnectionForService,
                       _APSXPCCreateConnectionForServiceWithQueue,
                       _APSXPCCreateServerConnection,
                       _APSXPCMessageTypeKey,
                       _OBJC_CLASS_$_APSAccessCheck,
                       _OBJC_CLASS_$_APSAppTokenInfo,
                       _OBJC_CLASS_$_APSChannelSubscriptionFailure,
                       _OBJC_CLASS_$_APSConnection,
                       _OBJC_CLASS_$_APSDNSRequest,
                       _OBJC_CLASS_$_APSDNSResponse,
                       _OBJC_CLASS_$_APSIncomingMessage,
                       _OBJC_CLASS_$_APSLog,
                       _OBJC_CLASS_$_APSMessage,
                       _OBJC_CLASS_$_APSOutgoingMessage,
                       _OBJC_CLASS_$_APSTaskClient,
                       _OBJC_CLASS_$_APSURLToken,
                       _OBJC_CLASS_$_APSURLTokenInfo,
                       _OBJC_IVAR_$_APSDNSRequest._environment,
                       _OBJC_IVAR_$_APSDNSRequest._flags,
                       _OBJC_IVAR_$_APSDNSRequest._hostname,
                       _OBJC_IVAR_$_APSDNSRequest._requestStartTime,
                       _OBJC_IVAR_$_APSDNSRequest._responseBlock,
                       _OBJC_IVAR_$_APSDNSRequest._timeout,
                       _OBJC_IVAR_$_APSDNSResponse._hostname,
                       _OBJC_IVAR_$_APSDNSResponse._ipv4Address,
                       _OBJC_IVAR_$_APSDNSResponse._ipv6Address,
                       _OBJC_IVAR_$_APSTaskClient._clientQueue,
                       _OBJC_IVAR_$_APSTaskClient._connection,
                       _OBJC_IVAR_$_APSTaskClient._environment,
                       _OBJC_IVAR_$_APSTaskClient._outstandingDNSRequests,
                       _OBJC_METACLASS_$_APSAccessCheck,
                       _OBJC_METACLASS_$_APSAppTokenInfo,
                       _OBJC_METACLASS_$_APSChannelSubscriptionFailure,
                       _OBJC_METACLASS_$_APSConnection,
                       _OBJC_METACLASS_$_APSDNSRequest,
                       _OBJC_METACLASS_$_APSDNSResponse,
                       _OBJC_METACLASS_$_APSIncomingMessage,
                       _OBJC_METACLASS_$_APSLog,
                       _OBJC_METACLASS_$_APSMessage,
                       _OBJC_METACLASS_$_APSOutgoingMessage,
                       _OBJC_METACLASS_$_APSTaskClient,
                       _OBJC_METACLASS_$_APSURLToken,
                       _OBJC_METACLASS_$_APSURLTokenInfo,
                       _kAPSTaskClientServiceName ]    
    objc-classes:    [ APSAccessCheck,
                       APSAppTokenInfo,
                       APSCertificateStorage,
                       APSChannelSubscriptionFailure,
                       APSConnection,
                       APSDNSRequest,
                       APSDNSResponse,
                       APSIncomingMessage,
                       APSLog,
                       APSMessage,
                       APSMultiUserFS,
                       APSMultiUserMode,
                       APSOutgoingMessage,
                       APSPair,
                       APSPerAppTokenMap,
                       APSPerAppTokenMapEntry,
                       APSPreferences,
                       APSSystemUser,
                       APSTaskClient,
                       APSURLToken,
                       APSURLTokenInfo ]    
    objc-ivars:      [ APSAppTokenInfo._baseToken,
                       APSAppTokenInfo._expirationDate,
                       APSAppTokenInfo._identifier,
                       APSAppTokenInfo._isUnextended,
                       APSAppTokenInfo._topic,
                       APSChannelSubscriptionFailure._channelID,
                       APSChannelSubscriptionFailure._failureReason,
                       APSChannelSubscriptionFailure._pushTopic,
                       APSConnection._connection,
                       APSConnection._connectionPort,
                       APSConnection._connectionPortName,
                       APSConnection._criticalWakeTopics,
                       APSConnection._darkWakeTopics,
                       APSConnection._delegateQueue,
                       APSConnection._delegateReference,
                       APSConnection._dynamicStore,
                       APSConnection._enableCriticalReliability,
                       APSConnection._enablePushDuringSleep,
                       APSConnection._enableStatusNotifications,
                       APSConnection._enabledTopics,
                       APSConnection._environmentName,
                       APSConnection._everHadDelegate,
                       APSConnection._idsToOutgoingMessages,
                       APSConnection._ignoredTopics,
                       APSConnection._isConnected,
                       APSConnection._isDeallocing,
                       APSConnection._isDisconnected,
                       APSConnection._isReconnectScheduled,
                       APSConnection._isShutdown,
                       APSConnection._ivarQueue,
                       APSConnection._largeMessageSize,
                       APSConnection._machQueue,
                       APSConnection._mach_source,
                       APSConnection._messageSize,
                       APSConnection._nextOutgoingMessageID,
                       APSConnection._nonWakingTopics,
                       APSConnection._opportunisticTopics,
                       APSConnection._pendingURLTokenBlocks,
                       APSConnection._perAppTokenMap,
                       APSConnection._processName,
                       APSConnection._publicToken,
                       APSConnection._pushWakeTopics,
                       APSConnection._queuedDelegateBlocks,
                       APSConnection._reconnectDelay,
                       APSConnection._trackActivityPresence,
                       APSConnection._usesAppLaunchStats,
                       APSDNSRequest._environment,
                       APSDNSRequest._flags,
                       APSDNSRequest._hostname,
                       APSDNSRequest._requestStartTime,
                       APSDNSRequest._responseBlock,
                       APSDNSRequest._timeout,
                       APSDNSResponse._hostname,
                       APSDNSResponse._ipv4Address,
                       APSDNSResponse._ipv6Address,
                       APSMessage._ivarQueue,
                       APSMessage._plist,
                       APSMessage._properties,
                       APSMessage._xpcMessage,
                       APSMultiUserFS._isMultiUser,
                       APSMultiUserMode._isLoggedInUser,
                       APSMultiUserMode._isMultiUser,
                       APSOutgoingMessage._ackReceived,
                       APSPair._first,
                       APSPair._second,
                       APSPerAppTokenMap._enumerating,
                       APSPerAppTokenMap._missingTokens,
                       APSPerAppTokenMap._perAppTokenMap,
                       APSPerAppTokenMapEntry._flag,
                       APSPerAppTokenMapEntry._info,
                       APSPerAppTokenMapEntry._perAppToken,
                       APSSystemUser._daemonUser,
                       APSSystemUser._status,
                       APSSystemUser._userID,
                       APSTaskClient._clientQueue,
                       APSTaskClient._connection,
                       APSTaskClient._environment,
                       APSTaskClient._outstandingDNSRequests,
                       APSURLToken._token,
                       APSURLToken._tokenURL,
                       APSURLTokenInfo._baseToken,
                       APSURLTokenInfo._expirationDate,
                       APSURLTokenInfo._topic,
                       APSURLTokenInfo._vapidPublicKey ]
...
