--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:         '/System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService'
current-version:      1
exports:
  - targets:          [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:          [ _APSAlert,
                       _APSBundleIdentifier,
                       _APSCachedIPKey,
                       _APSCarrierNameKey,
                       _APSClientIdentityUpdatedNotification,
                       _APSConnectionDefaultDebugStyle,
                       _APSConnectionInitiateEntitlement,
                       _APSConnectionOverrideNamedDelegatePort,
                       _APSConnectionSystemProcessEntitlement,
                       _APSCreateDictionaryFromXPCObject,
                       _APSCreateXPCObjectFromDictionary,
                       _APSCriticalWakeEntitlement,
                       _APSDarkWakeEntitlement,
                       _APSDataForPropertyList,
                       _APSDecodeDictionary,
                       _APSDefaultUserID,
                       _APSDefaultUserName,
                       _APSDemoHostsKey,
                       _APSEncodeDictionary,
                       _APSEnvironmentDemo,
                       _APSEnvironmentDevelopment,
                       _APSEnvironmentProduction,
                       _APSEnvironmentQA2,
                       _APSError,
                       _APSErrorDomain,
                       _APSForceAOPConnnection,
                       _APSForceIdentityProvider,
                       _APSForceKeepAliveV1Key,
                       _APSForceMacSleep,
                       _APSGetEnableCriticalReliability,
                       _APSGetEnableStatusNotifications,
                       _APSGetEnabledTopicsFromXPCDictionary,
                       _APSGetIgnoredTopicsFromXPCDictionary,
                       _APSGetNonWakingTopicsFromXPCDictionary,
                       _APSGetOpportunisticTopicsFromXPCDictionary,
                       _APSGetTrackActivityPresence,
                       _APSGetUltraConstrainedTopicsFromXPCDictionary,
                       _APSGetXPCArrayFromDictionary,
                       _APSGetXPCBoolFromDictionary,
                       _APSGetXPCConnectionContext,
                       _APSGetXPCDataFromDictionary,
                       _APSGetXPCDictionaryFromDictionary,
                       _APSGetXPCDoubleFromDictionary,
                       _APSGetXPCIntFromDictionary,
                       _APSGetXPCNSUIntegerFromDictionary,
                       _APSGetXPCStringFromDictionary,
                       _APSGetXPCUnsignedLongLongFromDictionary,
                       _APSHexStringFromNSData,
                       _APSIncomingMessagePriorityString,
                       _APSInsertBoolsToXPCDictionary,
                       _APSInsertDatasToXPCDictionary,
                       _APSInsertDoublesToXPCDictionary,
                       _APSInsertEnabledTopicsToXPCDictionary,
                       _APSInsertIgnoredTopicsToXPCDictionary,
                       _APSInsertIntsToXPCDictionary,
                       _APSInsertNSArraysToXPCDictionary,
                       _APSInsertNSDictionariesToXPCDictionary,
                       _APSInsertNSStringsToXPCDictionary,
                       _APSInsertNSUIntegersToXPCDictionary,
                       _APSInsertNonWakingTopicsToXPCDictionary,
                       _APSInsertOpportunisticTopicsToXPCDictionary,
                       _APSInsertUltraConstrainedTopicsToXPCDictionary,
                       _APSInsertUnsignedLongLongsToXPCDictionary,
                       _APSIsST,
                       _APSLastFullHandshakeTime,
                       _APSLaunchdJobLabel,
                       _APSNSDataFromHexString,
                       _APSPerAppTokenAppIdsKey,
                       _APSPersistentTopicsKey,
                       _APSPowerLog,
                       _APSPrettyPrintCollection,
                       _APSPrettyPrintObject,
                       _APSPrintInternalMessageAppContentsKey,
                       _APSPropertyListFromNSData,
                       _APSPubSubError,
                       _APSPubSubErrorDomain,
                       _APSPubSubPowerLog,
                       _APSPushWakeEntitlement,
                       _APSRollTokenEntitlement,
                       _APSSafeArrayOfStrings,
                       _APSSetXPCConnectionContext,
                       _APSSystemUsersKey,
                       _APSTokenInfosKey,
                       _APSTrustAllHosts,
                       _APSURLTokenError,
                       _APSURLTokenErrorDomain,
                       _APSUltraConstrainedEntitlement,
                       _APSUnderlyingError,
                       _APSUseMultiIdentityProvider,
                       _APSXPCConfigureConnection,
                       _APSXPCConnectionSetEventHandlers,
                       _APSXPCCreateConnectionForService,
                       _APSXPCCreateConnectionForServiceWithQueue,
                       _APSXPCCreateServerConnection,
                       _APSXPCMessageTypeKey ]
    objc-classes:    [ APSAppTokenInfo,
                       APSChannelSubscriptionFailure,
                       APSConnection,
                       APSDNSRequest,
                       APSDNSResponse,
                       APSIdentityUtilities,
                       APSIncomingMessage,
                       APSLog,
                       APSMessage,
                       APSMultiUserFS,
                       APSMultiUserMode,
                       APSOutgoingMessage,
                       APSPair,
                       APSSignDataWithIdentityRequest,
                       APSSignDataWithIdentityResponse,
                       APSURLToken,
                       APSURLTokenInfo,
                       _APSTopicMove ]
    objc-ivars:      [ APSAppTokenInfo._baseToken,
                       APSAppTokenInfo._expirationDate,
                       APSAppTokenInfo._identifier,
                       APSAppTokenInfo._isUnextended,
                       APSAppTokenInfo._topic,
                       APSChannelSubscriptionFailure._channelID,
                       APSChannelSubscriptionFailure._failureReason,
                       APSChannelSubscriptionFailure._pushTopic,
                       APSConnection._accumulatedTopicMoves,
                       APSConnection._connection,
                       APSConnection._connectionPort,
                       APSConnection._connectionPortName,
                       APSConnection._delegateQueue,
                       APSConnection._delegateReference,
                       APSConnection._enableCriticalReliability,
                       APSConnection._enableStatusNotifications,
                       APSConnection._enabledTopics,
                       APSConnection._environmentName,
                       APSConnection._everHadDelegate,
                       APSConnection._idsToOutgoingMessages,
                       APSConnection._ignoredTopics,
                       APSConnection._isConnected,
                       APSConnection._isDeallocing,
                       APSConnection._isDisconnected,
                       APSConnection._isReconnectScheduled,
                       APSConnection._isShutdown,
                       APSConnection._ivarQueue,
                       APSConnection._largeMessageSize,
                       APSConnection._machQueue,
                       APSConnection._mach_source,
                       APSConnection._messageSize,
                       APSConnection._nextOutgoingMessageID,
                       APSConnection._nonWakingTopics,
                       APSConnection._opportunisticTopics,
                       APSConnection._pendingURLTokenBlocks,
                       APSConnection._processName,
                       APSConnection._publicToken,
                       APSConnection._pushWakeTopics,
                       APSConnection._queuedDelegateBlocks,
                       APSConnection._reconnectDelay,
                       APSConnection._subscribedChannels,
                       APSConnection._topicMoveLock,
                       APSConnection._trackActivityPresence,
                       APSConnection._ultraConstrainedTopics,
                       APSConnection._usesAppLaunchStats,
                       APSDNSRequest._environment,
                       APSDNSRequest._flags,
                       APSDNSRequest._hostname,
                       APSDNSRequest._requestStartTime,
                       APSDNSRequest._responseBlock,
                       APSDNSRequest._timeout,
                       APSDNSResponse._hostname,
                       APSDNSResponse._ipv4Address,
                       APSDNSResponse._ipv6Address,
                       APSMessage._lock,
                       APSMessage._plist,
                       APSMessage._properties,
                       APSMessage._xpcMessage,
                       APSMultiUserFS._isMultiUser,
                       APSMultiUserFS._systemPathCache,
                       APSMultiUserMode._isLoggedInUser,
                       APSMultiUserMode._isMultiUser,
                       APSOutgoingMessage._ackReceived,
                       APSPair._first,
                       APSPair._second,
                       APSSignDataWithIdentityRequest._data,
                       APSSignDataWithIdentityRequest._time,
                       APSSignDataWithIdentityResponse._certificates,
                       APSSignDataWithIdentityResponse._nonce,
                       APSSignDataWithIdentityResponse._signature,
                       APSURLToken._token,
                       APSURLToken._tokenURL,
                       APSURLTokenInfo._baseToken,
                       APSURLTokenInfo._expirationDate,
                       APSURLTokenInfo._topic,
                       APSURLTokenInfo._vapidPublicKey,
                       _APSTopicMove._fromListID,
                       _APSTopicMove._toListID,
                       _APSTopicMove._topic ]
...
