//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: RawImageDiff.bt
//   Authors: blacktop
//   Version:
//   Purpose: Apple Raw Image Diff
//  Category: Image
// File Mask:
//  ID Bytes: 52 49 44 49 46 46 31 30
//   History:
//------------------------------------------------

LittleEndian();

typedef enum <uint64> {
    RIDIFF10        = 0x3031464649444952
} Magic <format=hex>;

typedef struct Header
{
    Magic magic<format = hex>;
    uint32 variants;
    uint16 unknown1;
    uint64 unknown2<format = hex>;
    uint64 unknown3<format = hex>;
    uint64 meta_data_offset<format = hex>;
    uint64 controls_offset<format = hex>;
    uint64 patch_data_offset<format = hex>;
    uint64 diff_size<format = hex>;
};

Header header<comment = "Raw Image Diff header information">;