//------------------------------------------------
//--- 010 Editor v10.0.1 Binary Template
//
//      File: SandboxCollection.bt
//   Authors: blacktop
//   Version: 1.0
//   Purpose: iOS 14.x Sandbox Profile Collection
//  Category: Operating System
// File Mask:
//  ID Bytes: 00 80
//   History:
//------------------------------------------------

typedef struct
{
    uint16 Version<format = hex>;
    uint16 OpNodeCount<format = hex>;
    uchar OpCount<format = decimal>;
    uchar GlobalVarCount<format = decimal>;
    uchar unknown1<format = decimal>;
    uchar unknown2<format = decimal>;
    uint16 ProfileCount<format = decimal>;
    uint16 RegexItemCount<format = decimal>;
    uint16 MsgItemCount<format = decimal>;
} CollectionHeader;

LittleEndian();

CollectionHeader header;